<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDRE ROSA</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/efeito-titulo.css">
    <link rel="stylesheet" href="src/css/titulo.css">
</head>
<body>
    
    <section class="menu">
        <br><br><br><br><br><br><br>
    </section>

    <section class="titulo">
        <div class="texto-titulo">ANDRÉ ROSA</div>
    </section>

    <section class="texto">
        <div class="glitch-wrapper">
            <div class="glitch" data-text="Desenvolvedor BackEnd">Desenvolvedor BackEnd</div>
        </div>
    </section>
</body>
</html>